spring.application.name=Ecommerce Market Backend

spring.datasource.url=jdbc:mariadb://localhost:3306/em
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true